WinMetadata\Windows.winmd
Assets\Cyl.png
Assets\DataS1.png
Assets\icon.png
Assets\LockScreenLogo.scale-200.png
Assets\logo.png
Assets\Ram.png
Assets\RodDiameter.png
Assets\splash.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Tanks.png
Assets\TipperDrawing.jpg
Assets\TonForce.png
Assets\WeightsMeasures.png
Assets\Wide310x150Logo.scale-200.png
TipperKit.xr.xml
Properties\Default.rd.xml
